displayName=Clue Step Timer
author=Alex
description=Times each clue step from reading the clue to receiving the next clue or casket.
tags=clue,timer,speedrun
plugins=com.alex.cluetimer.ClueStepTimerPlugin